{
	"folders": [
		{
			"path": "ukrgb-river-app"
		},
		{
			"path": "com_ukrgbmap"
		},
		{
			"path": "docker"
		},
		{
			"path": "plg_ukrgbmap"
		},
		{
			"path": "tools"
		},
		{
			"path": "test-server"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "172.18.0.2",
				"port": 3306,
				"driver": "MySQL",
				"name": "Joomla DB",
				"database": "joomla",
				"username": "root",
				"password": "example"
			}
		]
	}
}